POSUNO/POSUNO/POSUNO.Shared/Dialogs/ProductDialog.xaml

<ContentDialog
    x:Class="POSUNO.Dialogs.ProductDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSUNO.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
    </ContentDialog.Resources>

    <Grid Height="340" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="Gray">
            <Image Source="/Assets/product.png" Height="30" Margin="5"/>
            <TextBlock x:Name="TitleTextBlock" Text="Producto" VerticalAlignment="Center" Foreground="White" Margin="5" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Background="Gray">
            <Image Source="/Assets/close.png" Height="30" Margin="5" Tapped="CloseImage_Tapped"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Nombre"/>
            <TextBlock Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Descripción"/>
            <TextBlock Grid.Row="2" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Precio"/>
            <TextBlock Grid.Row="3" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Stock"/>
            <TextBlock Grid.Row="4" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Está activo?"/>
            <TextBox Grid.Row="0" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind Product.Name, Mode=TwoWay}" PlaceholderText="Ingrese nombre del producto..."/>
            <TextBox Grid.Row="1" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind Product.Description, Mode=TwoWay}" PlaceholderText="Ingrese descripción del producto..."/>
            <TextBox Grid.Row="2" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind Product.Price}" PlaceholderText="Ingrese precio del producto..."/>
            <TextBox Grid.Row="3" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind Product.Stock}" PlaceholderText="Ingrese stock del producto..."/>
            <CheckBox Grid.Row="4" Grid.Column="1" CornerRadius="5" Height="32" IsChecked="{x:Bind Product.IsActive, Mode=TwoWay}" />
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <Border Background="Gray" Height="2" Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,10">
            <Button Width="100" Background="Silver" CornerRadius="5" Foreground="Black" Margin="5,0" Content="Cancelar" Click="CancelButton_Click"/>
            <Button Width="100" Background="Navy" CornerRadius="5" Foreground="White" Margin="5,0" Content="Guardar" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</ContentDialog>
